server {
        listen 80;

        root /var/www/bardia;
        index index.htm;

        server_name bardia.rishe.co;
        client_max_body_size 10M;

        location / {
                try_files $uri $uri/ =404;
        }
}








